#MySQL ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acdb_chiaki?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin

#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Security
logging.level.org.springframework.security=info

#Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#icoÕº±Í
spring.mvc.favicon.enabled=false

